<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="216.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.tables.CodeFileTableController">
    <children>
        <TableView fx:id="codeFileTable" prefHeight="217.0" prefWidth="562.0">
            <columns>
                <TableColumn fx:id="codeFileIdTableColumn" prefWidth="136.00002133846283" text="Идентификатор файла" />
                <TableColumn fx:id="projectIdCodeFileTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Идентификатор проекта" />
            <TableColumn fx:id="fileContentCodeFileTableColumn" prefWidth="184.99998474121094" text="Содержимое файла" />
            <TableColumn fx:id="loadDateCodeFileTableColumn" prefWidth="126.0" text="Дата загрузки" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
