<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="210.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.tables.PasswordGenRuleTableController">
    <children>
        <TableView fx:id="passwordGenRuleTable" layoutY="1.0" prefHeight="214.0" prefWidth="941.0">
            <columns>
                <TableColumn fx:id="ruleIdPasswordGenRuleTableColumn" prefWidth="136.00002133846283" text="Идентификатор правила" />
                <TableColumn fx:id="repCharAmPasswordGenRuleTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Макс. кол-во повт. симв." />
                <TableColumn fx:id="capLetAmPasswordGenRuleTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Мин. кол-во заглавных букв" />
                <TableColumn fx:id="specSymAmPasswordGenRuleTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Мин. кол-во спец. сим." />
                <TableColumn fx:id="beginDatePasswordGenRuleTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Дата начала действия" />
                <TableColumn fx:id="endDatePasswordGenRuleTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Дата окончания действия" />
                <TableColumn fx:id="createDatePasswordGenRuleTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Дата создания" />
                <TableColumn fx:id="numSymAmPasswordGenRuleTableColumn" minWidth="9.20001220703125" prefWidth="125.79998779296875" text="Мин. кол-во цифр" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
