<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="160.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.tables.ProjectAuthorTableController">
    <children>
        <TableView fx:id="projectAuthorTable" layoutY="1.0" prefHeight="164.0" prefWidth="252.0">
            <columns>
                <TableColumn fx:id="projectIdProjectAuthorTableColumn" prefWidth="136.00002133846283" text="Идентификатор проекта" />
                <TableColumn fx:id="authorIdProjectAuthorTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Идентификатор автора" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
