<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.skyhigh.afishadevappgui.controller.tables.SecretTableController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="secretTable" layoutY="1.0" prefHeight="197.0" prefWidth="591.0">
            <columns>
                <TableColumn fx:id="secretIdSecretTableColumn" prefWidth="136.00002133846283" text="Идентификатор требования" />
                <TableColumn fx:id="deploymentIdSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Идентификатор типа требования" />
                <TableColumn fx:id="addressSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Дата загрузки" />
                <TableColumn fx:id="loginSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Дата последнего внесения изменений" />
                <TableColumn fx:id="passwordSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Содержимое" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
