<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="296.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.tables.SecretTableController">
    <children>
        <TableView fx:id="secretTable" layoutY="1.0" prefHeight="296.0" prefWidth="791.0">
            <columns>
                <TableColumn fx:id="secretIdSecretTableColumn" prefWidth="136.00002133846283" text="Идентификатор доступа" />
                <TableColumn fx:id="deploymentIdSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Идентификатор развертывания" />
                <TableColumn fx:id="addressSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Адрес" />
                <TableColumn fx:id="loginSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Логин" />
                <TableColumn fx:id="passwordSecretTableColumn" minWidth="9.20001220703125" prefWidth="112.79998779296875" text="Пароль" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
