<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="97.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.filters.ProjectAuthorFiltersController">
    <children>
        <TextField fx:id="authorIdInputField" layoutX="101.0" layoutY="14.0" prefHeight="27.0" prefWidth="326.0" promptText="Введите идентификатор автора (UUID)" />
        <TextField fx:id="projectIdInputField" layoutX="101.0" layoutY="54.0" prefHeight="27.0" prefWidth="325.0" promptText="Введите идентификатор проекта (UUID)" />
        <Label fx:id="authorIdLabel" layoutX="27.0" layoutY="19.0" text="ID автора:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="projectIdLabel" layoutX="23.0" layoutY="59.0" text="ID проекта:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
