<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="286.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.filters.ProjectFiltersController">
    <children>
        <TextField fx:id="projectIdInputField" layoutX="320.0" layoutY="14.0" prefHeight="27.0" prefWidth="560.0" promptText="Введите идентификатор проекта (UUID)" />
        <TextField fx:id="projectNameInputField" layoutX="320.0" layoutY="53.0" prefHeight="27.0" prefWidth="560.0" promptText="Введите наименование проекта (Строка)" />
        <TextField fx:id="projectVersionNumberInputField" layoutX="320.0" layoutY="93.0" prefHeight="27.0" prefWidth="560.0" promptText="Введите номер версии проекта (Строка)" />
        <TextField fx:id="loadDateStartInputField" layoutX="320.0" layoutY="130.0" prefHeight="27.0" prefWidth="560.0" promptText="Введите дату начала диапазона дат загрузки (ГГГГ-ММ-ДД ЧЧ:ММ:СС)" />
        <TextField fx:id="loadDateEndInputField" layoutX="320.0" layoutY="168.0" prefHeight="27.0" prefWidth="560.0" promptText="Введите дату окончания диапазона дат загрузки (ГГГГ-ММ-ДД ЧЧ:ММ:СС)" />
        <TextField fx:id="lastChangeDateStartInputField" layoutX="320.0" layoutY="207.0" prefHeight="27.0" prefWidth="560.0" promptText="Введите дату начала диапазона дат последнего внесения изменений (ГГГГ-ММ-ДД ЧЧ:ММ:СС)" />
        <TextField fx:id="lastChangeDateEndInputField" layoutX="320.0" layoutY="245.0" prefHeight="27.0" prefWidth="560.0" promptText="Введите дату окончания диапазона дат последнего внесения изменений (ГГГГ-ММ-ДД ЧЧ:ММ:СС)" />
        <Label fx:id="projectNameLabel" layoutX="111.0" layoutY="58.0" text="Имя проекта:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="projectIdLabel" layoutX="117.0" layoutY="19.0" text="ID проекта:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="loadDateEndLabel" layoutX="70.0" layoutY="173.0" text="Дата загрузки (окончание):">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="loadDateBeginLabel" layoutX="81.0" layoutY="135.0" text="Дата загрузки (начало):">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="versionNumberLabel" layoutX="107.0" layoutY="98.0" text="Номер версии:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
      <Label fx:id="lastChangeDateBeginLabel" layoutX="9.0" layoutY="212.0" text="Дата последнего внесения изменений (начало):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lastChangeDateEndLabel" layoutX="9.0" layoutY="250.0" text="Дата последнего внесения изменений (окончание):">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
