<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="56.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.rowinteraction.RowAccessedRoleController">
    <children>
        <TextField fx:id="requirementIdField" layoutX="101.0" layoutY="14.0" prefHeight="27.0" prefWidth="260.0" promptText="Введите ID требования (UUID)" />
        <TextField fx:id="roleNameInputField" layoutX="503.0" layoutY="14.0" prefHeight="27.0" prefWidth="260.0" promptText="Введите наименование роли (Строка)" />
        <Label fx:id="requirementIdLabel" layoutX="8.0" layoutY="19.0" text="ID требования:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="roleNameLabel" layoutX="368.0" layoutY="19.0" text="Наименование роли:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
