<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="174.0" prefWidth="1151.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.skyhigh.afishadevappgui.controller.rowinteraction.RowPasswordGenRuleController">
    <children>
        <TextField fx:id="ruleIdField" editable="false" layoutX="194.0" layoutY="14.0" prefHeight="27.0" prefWidth="372.0" promptText="Заполняется автоматически" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" />
        <TextField fx:id="minCapLetField" layoutX="194.0" layoutY="54.0" prefHeight="27.0" prefWidth="372.0" promptText="Укажите мин. кол-во заглавных букв (Целое)" />
        <Label fx:id="ruleIdLabel" layoutX="25.0" layoutY="19.0" text="Идентификатор правила:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="maxRepSymLabel" layoutX="582.0" layoutY="19.0" text="Макс. кол-во повт. симв.:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="maxRepSymField" layoutX="742.0" layoutY="14.0" prefHeight="27.0" prefWidth="398.0" promptText="Введите макс. кол-во повт. симв. (Целое)" />
        <TextField fx:id="minSpecSymField" layoutX="742.0" layoutY="54.0" prefHeight="27.0" prefWidth="398.0" promptText="Введите мин. кол-во спец. сим. (Целое)" />
        <Label fx:id="minCapLetLabel" layoutX="14.0" layoutY="59.0" text="Мин. кол-во заглавных букв:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="minSpecSymLabel" layoutX="588.0" layoutY="59.0" text="Мин. кол-во спец. сим.:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="endDateLabel" layoutX="580.0" layoutY="96.0" text="Дата окончания действия:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="beginDateLabel" layoutX="34.0" layoutY="96.0" text="Дата начала действия:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="beginDateField" layoutX="194.0" layoutY="91.0" prefHeight="27.0" prefWidth="372.0" promptText="Укажите дату начала действия (ГГГГ-ММ-ДДTЧЧ:ММ:СС, необяз.)" />
        <TextField fx:id="endDateField" layoutX="742.0" layoutY="91.0" prefHeight="27.0" prefWidth="397.0" promptText="Укажите дату окончания действия (ГГГГ-ММ-ДДTЧЧ:ММ:СС, необяз.)" />
        <Label fx:id="uploadDateLabel" layoutX="56.0" layoutY="137.0" text="Дата создания:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="uploadDateField" editable="false" layoutX="194.0" layoutY="132.0" prefHeight="27.0" prefWidth="372.0" promptText="Заполняется автоматически" style="-fx-background-color: #e6e6e6; -fx-border-color: black;" />
        <Label fx:id="minNumLabel" layoutX="602.0" layoutY="137.0" text="Мин. кол-во цифр:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="minNumField" layoutX="742.0" layoutY="132.0" prefHeight="27.0" prefWidth="398.0" promptText="Введите мин. кол-во цифр (Целое)" />
    </children>
</AnchorPane>
